Ejercicios/Morales_Moreno_Rafa_DTD_Schema/Morales_Rafa_ejercicio_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="libreria">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="codigo" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1000"></xs:minInclusive>
                        <xs:maxInclusive value="9999"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="telefono" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-9]{9}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="propietario" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                        <xs:element name="telefono" minOccurs="1" maxOccurs="unbounded">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:pattern value="[0-9]{9}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="libro" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"></xs:element>
                        <xs:element name="autor" type="xs:string"></xs:element>
                        <xs:element name="formato" minOccurs="0" maxOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="rustica"></xs:enumeration>
                                    <xs:enumeration value="tapa blanda"></xs:enumeration>
                                    <xs:enumeration value="tapa dura"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="publicacion" type="xs:integer" minOccurs="0"></xs:element>
                        <xs:element name="precio" type="xs:integer"></xs:element>
                        <xs:element name="cantidad" type="xs:integer" minOccurs="0"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>